{
  "repos": [
    {
      "base": "../joviality",
      "url": "https://github.com/propensive/joviality"
    },
    {
      "base": "../profanity",
      "url": "https://github.com/propensive/profanity"
    },
    {
      "base": "../probably",
      "url": "https://github.com/propensive/probably"
    }
  ],
  "imports": [
    "../joviality/build.irk",
    "../probably/build.irk",
    "../profanity/build.irk"
  ],
  "publishing": {
    "username": "propensive",
    "group": "com.propensive",
    "url": "https://propensive.com/opensource/",
    "organization": {
      "name": "Propensive",
      "url": "https://propensive.com/"
    },
    "sign": "63A884FEB076449CEB80F0F742FEF8A41F22D1F3",
    "git": "github.com/propensive",
    "developers": [
      {
        "id": "propensive",
        "name": "Jon Pretty",
        "url": "https://github.com/propensive"
      }
    ]
  },
  "modules": [
    {
      "name": "Exoskeleton App",
      "id": "exoskeleton/core",
      "links": [
        "joviality/core", "profanity/core"
      ],
      "sources": [
        "src/core"
      ],
      "version": "0.4.0",
      "resources": [
        "res"
      ],
      "docs": [
        "doc"
      ]
    },
    {
      "name": "Exoskeleton Tests",
      "id": "exoskeleton/test",
      "links": [
        "probably/cli",
        "exoskeleton/cli"
      ],
      "sources": [
        "src/test"
      ],
      "version": "0.4.0",
      "resources": [
      ],
      "docs": [
      ],
      "exec": {
        "browsers": [],
        "start": "exoskeleton.Tests"
      }
    },
    {
      "name": "Exoskeleton CLI",
      "id": "exoskeleton/cli",
      "links": [
        "gossamer/core"
      ],
      "sources": [
        "src/cli"
      ],
      "version": "0.4.0",
      "resources": [
      ],
      "docs": [
      ]
    }
  ]
}
